{
    "name": "first-atom-package-v3",
    "theme": "syntax",
    "version": "0.0.0",
    "description": "slot  เกมพนันออนไลน์ ที่คนไทยนิยมเล่นมากที่สุด",
    "keywords": [
      "แจกเครดิตฟรี 50 madam168","แจกเครดิตฟรี100 madam168","แจกเครดิตฟรี50ล่าสุด madam168"
    ],
    "repository": "https://github.com/spp8888/first-atom-package-v3",
    "license": "MIT",
    "engines": {
      "atom": ">=1.0.0 <2.0.0"
    }
  }
  